# complots

complotFront_Angular/: README.md  angular.json  package-lock.json  package.json
complotFront_Angular/src/: index.html
complotFront_Angular/src/app/: app.component.spec.ts  app.component.ts
complotback/: pom.xml
complotback/complot/: pom.xml
complotback/complot/src/main/java/com/complotBack/complot/: ComplotApplication.java
complotback/complot/src/main/java/com/complotBack/complot/authentication/config/: JwtSecurityConfig.java
complotback/complot/src/main/java/com/complotBack/complot/authentication/controller/: AuthenticationResource.java
complotback/complot/src/main/java/com/complotBack/complot/authentication/dto/: AuthenticationRequest.java  AuthenticationResponse.java  JwtUserDetails.java  SignupRequest.java
complotback/complot/src/main/java/com/complotBack/complot/authentication/enums/: Roles.java
complotback/complot/src/main/java/com/complotBack/complot/authentication/service/: JwtRequestFilter.java  JwtTokenService.java  JwtUserDetailsService.java  SignupService.java
complotback/complot/src/main/java/com/complotBack/complot/controllers/: TestController.java  UserController.java  UsersController.java
complotback/complot/src/main/java/com/complotBack/complot/dto/: UserCreationDto.java  UserDto.java  UserLoginDto.java
complotback/complot/src/main/java/com/complotBack/complot/entityService/: UserEntityService.java
complotback/complot/src/main/java/com/complotBack/complot/models/: User.java  UserApp.java  Users.java
complotback/complot/src/main/java/com/complotBack/complot/repositories/: UserRepository.java
complotback/complot/src/main/java/com/complotBack/complot/service/: UserService.java
complotback/complot/src/main/resources/: application.properties
complotback/complot/src/test/java/com/complotBack/complot/: ComplotApplicationTests.java
complotback/complotback/: pom.xml
complotback/complotback/src/main/java/complotback/complotback/: ComplotbackApplication.java
complotback/complotback/src/main/java/complotback/complotback/controllers/test/: testController.java
complotback/complotback/src/test/java/complotback/complotback/: ComplotbackApplicationTests.java
docs/: flowchart_salonsGamesCreations.drawio
